<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    img{      
      position: absolute;
      width: 64px;
      height: 64px;
      margin-top: 15px;
      margin-left: 10px;
    }
    .bg{
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color:pink;
      background: url(./模糊背景图.jpeg) no-repeat ;
      background-size: 100%,100%;
      z-index: -1;
      /* 模糊 */
      filter: blur(10px);
    }
    .container{
      height: 100px;
      background-color:  rgba(0, 0, 0, .7);
      position: relative;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="./模糊背景图.jpeg" alt="">
    <div class="bg"></div>
  </div>
</body>
</html>